$version: "2.0"

namespace error

use smithytranslate#errorMessage

@errorMessage("Schema not supported:\nclass Schema {\n    type: null\n    format: null\n    $ref: null\n    description: null\n    title: null\n    multipleOf: null\n    maximum: null\n    exclusiveMaximum: null\n    minimum: null\n    exclusiveMinimum: null\n    maxLength: null\n    minLength: null\n    pattern: null\n    maxItems: null\n    minItems: null\n    uniqueItems: null\n    maxProperties: null\n    minProperties: null\n    required: null\n    not: null\n    properties: null\n    additionalProperties: null\n    nullable: null\n    readOnly: null\n    writeOnly: null\n    example: null\n    externalDocs: null\n    deprecated: null\n    discriminator: null\n    xml: null\n}")
structure NegotiateContractInputBody {}

@errorMessage("Schema not supported:\nclass Schema {\n    type: string\n    format: null\n    $ref: null\n    description: The faction you choose determines your headquarters.\n    title: null\n    multipleOf: null\n    maximum: null\n    exclusiveMaximum: null\n    minimum: null\n    exclusiveMinimum: null\n    maxLength: null\n    minLength: null\n    pattern: null\n    maxItems: null\n    minItems: null\n    uniqueItems: null\n    maxProperties: null\n    minProperties: null\n    required: null\n    not: null\n    properties: null\n    additionalProperties: null\n    nullable: null\n    readOnly: null\n    writeOnly: null\n    example: null\n    externalDocs: null\n    deprecated: null\n    discriminator: null\n    xml: null\n}")
structure RegisterInputBodyFaction {}
